[gd_scene load_steps=11 format=3 uid="uid://bqllgghae2e7r"]

[ext_resource type="Texture2D" uid="uid://b11ehw1g6rqx3" path="res://assets/sprites/movingTile.png" id="1_bm7gm"]
[ext_resource type="Script" uid="uid://snwlihyvrtbx" path="res://scenes/acceleration_tile.gd" id="1_ovulc"]
[ext_resource type="Shader" uid="uid://xxfuy46q8slf" path="res://shaders/primary_color_shader.gdshader" id="2_mp3i5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vc71"]
shader = ExtResource("2_mp3i5")

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3i5"]
atlas = ExtResource("1_bm7gm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vc71"]
atlas = ExtResource("1_bm7gm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3pg"]
atlas = ExtResource("1_bm7gm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqunf"]
atlas = ExtResource("1_bm7gm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_an3pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqunf")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqunf"]
size = Vector2(16, 7)

[node name="AccelerationTile" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_ovulc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3vc71")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_an3pg")
autoplay = "default"
frame_progress = 0.453369

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gqunf")
