[gd_scene load_steps=21 format=3 uid="uid://bc7pfwlnd3t1r"]

[ext_resource type="Texture2D" uid="uid://dto5d5mdh2c3m" path="res://assets/sprites/running.png" id="1_0sl5a"]
[ext_resource type="Script" uid="uid://d2ras2r6mk5dr" path="res://scenes/bunny.gd" id="1_ovlj1"]
[ext_resource type="Shader" uid="uid://xxfuy46q8slf" path="res://shaders/primary_color_shader.gdshader" id="2_ggkmg"]
[ext_resource type="Texture2D" uid="uid://dog3nu0phrdqq" path="res://assets/sprites/idle.png" id="2_qn21b"]
[ext_resource type="AudioStream" uid="uid://gooovo8ja3ey" path="res://assets/sounds/run/run1.mp3" id="4_kdyof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l787c"]
shader = ExtResource("2_ggkmg")

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypmr"]
atlas = ExtResource("2_qn21b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkoa"]
atlas = ExtResource("2_qn21b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn21b"]
atlas = ExtResource("1_0sl5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlj1"]
atlas = ExtResource("1_0sl5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdyof"]
atlas = ExtResource("1_0sl5a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkmg"]
atlas = ExtResource("1_0sl5a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l787c"]
atlas = ExtResource("1_0sl5a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchqy"]
atlas = ExtResource("1_0sl5a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjs7"]
atlas = ExtResource("1_0sl5a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ypmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkoa")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l787c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjs7")
}],
"loop": true,
"name": &"running",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn21b"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_ggkmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_kdyof"]
resource_name = "zoom_out"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggkmg"]
_data = {
&"RESET": SubResource("Animation_ggkmg"),
&"zoom_out": SubResource("Animation_kdyof")
}

[node name="Bunny" type="CharacterBody2D"]
script = ExtResource("1_ovlj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_l787c")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_1ypmr")
animation = &"running"
autoplay = "idle"
frame_progress = 0.646092

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qn21b")

[node name="FloorTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RunAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kdyof")
bus = &"Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ggkmg")
}

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-19, -6)
zoom = Vector2(2, 2)
process_callback = 0
limit_bottom = 230
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="RunSoundTimer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true
